{
  "name": "Company Info",
  "short_name": "Company Info",
  "theme_color": "#ffc400",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/assets/images/png/android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/assets/images/png/logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/png/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

